{
  "name": "@dougley/frugal-web-new",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "deploy": "wrangler deploy",
    "dev": "react-router dev",
    "lint": "eslint --cache --cache-location ./node_modules/.cache/eslint .",
    "preview": "wrangler dev --port 3000",
    "start": "wrangler dev",
    "typecheck": "wrangler types && react-router typegen && tsc"
  },
  "dependencies": {
    "@dougley/frugal-drizzle": "workspace:^",
    "@mantine/code-highlight": "^8.1.2",
    "@mantine/core": "^8.1.2",
    "@mantine/dropzone": "^8.1.2",
    "@mantine/form": "^8.1.2",
    "@mantine/hooks": "^8.1.2",
    "@mantine/modals": "^8.1.2",
    "@mantine/notifications": "^8.1.2",
    "@mantine/nprogress": "^8.1.2",
    "@marsidev/react-turnstile": "^1.1.0",
    "@react-router/cloudflare": "^7.6.3",
    "@react-router/fs-routes": "^7.6.3",
    "@sentry/cloudflare": "^9.34.0",
    "@sentry/react": "^9.34.0",
    "@sentry/react-router": "^9.34.0",
    "@sentry/vite-plugin": "^3.5.0",
    "@tabler/icons-react": "^3.34.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "discord-bitflag": "^1.0.2",
    "isbot": "^5.1.28",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "react-router": "^7.6.3",
    "remix-auth": "4.2.0",
    "remix-auth-oauth2": "^3.4.1",
    "remix-utils": "^8.7.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.0.0",
    "zod": "^3.25.71"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.9.0",
    "@dougley/types": "workspace:^",
    "@mdx-js/react": "^3.1.0",
    "@mdx-js/rollup": "^3.1.0",
    "@react-router/dev": "^7.6.3",
    "@sentry/types": "^9.34.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "autoprefixer": "^10.4.21",
    "discord-api-types": "^0.38.15",
    "eslint": "^9.30.1",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "postcss-preset-mantine": "^1.18.0",
    "postcss-simple-vars": "^7.0.1",
    "react-router-devtools": "^5.0.6",
    "rehype-pretty-code": "^0.14.1",
    "remark-directive": "^4.0.0",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "remark-mdx-frontmatter": "^5.2.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-tsconfig-paths": "^5.1.4",
    "wrangler": "4.23.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
