{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Basic worker configuration
  "name": "frugal-web-development",
  "main": "./build/server/index.js",
  "compatibility_date": "2024-09-26",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "minify": true,

  "observability": {
    "enabled": true
  },

  // Default D1 database configuration
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frugal",
      "database_id": "ddc7d747-ada2-4e1c-9946-62856277f9a1",
      "preview_database_id": "ddc7d747-ada2-4e1c-9946-62856277f9a1",
      "migrations_dir": "../../packages/d1-database/migrations"
    }
  ],

  // Default R2 bucket configuration
  "r2_buckets": [
    {
      "binding": "STORAGE",
      "bucket_name": "frugal-devel",
      "preview_bucket_name": "frugal-devel"
    }
  ],

  // Default KV namespace configuration for sessions
  "kv_namespaces": [
    {
      "binding": "KV_SESSIONS",
      "id": "dad8c886278d4341aed8926d38747ea4",
      "preview_id": "dad8c886278d4341aed8926d38747ea4"
    }
  ],

  // Static asset configuration
  "assets": {
    "directory": "./build/client"
  },

  // Build configuration
  "build": {
    "command": "turbo build"
  },

  // Smart placement configuration for optimal latency
  "placement": {
    "mode": "smart"
  },

  // Environment-specific configurations
  "env": {
    // Production environment bindings
    "production": {
      "name": "frugal-web",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "a09d43b8-850e-4f4d-ba91-fe47d3be0ec9",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SESSIONS",
          "id": "dad8c886278d4341aed8926d38747ea4"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-prod"
        }
      ]
    },

    // Staging environment bindings
    "staging": {
      "name": "frugal-web-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "b3f0981c-e213-4b28-be7f-1ba9ad731024",
          "migrations_dir": "../../packages/d1-database/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV_SESSIONS",
          "id": "dad8c886278d4341aed8926d38747ea4"
        }
      ],
      "r2_buckets": [
        {
          "binding": "STORAGE",
          "bucket_name": "frugal-staging"
        }
      ]
    }
  }
}