{
  "name": "@dougley/frugal",
  "packageManager": "pnpm@8.1.1",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.8",
    "@changesets/cli": "^2.26.1",
    "@types/jest": "^29.5.0",
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-jest": "^27.2.1",
    "jest": "^29.5.0",
    "prettier": "2.8.1",
    "prettier-plugin-organize-imports": "^3.2.2",
    "rimraf": "^4.4.1",
    "ts-jest": "^29.1.0",
    "turbo": "^1.9.1",
    "typescript": "^4.9.5"
  },
  "scripts": {
    "lint:report": "eslint --output-file eslint_report.json --format json packages",
    "lint": "eslint packages",
    "format": "prettier --write packages"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "patchedDependencies": {
      "slash-create@5.11.0": "patches/slash-create@5.11.0.patch"
    }
  }
}
