{
  "name": "@dougley/frugal",
  "packageManager": "pnpm@10.17.1",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "lefthook": "^1.13.4",
    "rimraf": "^6.0.1",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "lint:report": "biome lint --reporter=json --log-level=none \"{packages,apps}/**/*.{ts,tsx,cts,mts}\" > biome_report.json",
    "lint": "biome lint \"{packages,apps}/**/*.{ts,tsx,cts,mts}\"",
    "lint:fix": "biome lint --write \"{packages,apps}/**/*.{ts,tsx,cts,mts}\"",
    "format": "biome format --write \"{packages,apps}/**/*.{ts,tsx,cts,mts}\"",
    "format:check": "biome format \"{packages,apps}/**/*.{ts,tsx,cts,mts}\"",
    "check": "biome check --write",
    "check:ci": "biome check",
    "ci": "biome ci"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "pnpm": {
    "peerDependencyRules": {
      "allowAny": [
        "@cloudflare/workers-types"
      ]
    },
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "@sentry/cli",
      "@swc/core",
      "better-sqlite3",
      "esbuild",
      "msw",
      "prisma",
      "sharp",
      "unrs-resolver",
      "workerd"
    ],
    "overrides": {
      "undici@<5.8.0": ">=5.8.0",
      "undici@<=5.8.1": ">=6.21.2",
      "undici@<5.19.1": ">=5.19.1",
      "undici@>=2.0.0 <5.19.1": ">=5.29.0",
      "undici@<5.26.2": ">=5.26.2",
      "undici@<5.28.4": ">=5.28.4",
      "undici@<=5.28.2": ">=5.28.3",
      "undici@>=4.5.0 <5.28.5": ">=5.28.5",
      "esbuild@<=0.24.2": ">=0.25.10",
      "undici@<5.29.0": ">=5.29.0"
    }
  }
}
