{
  "$schema": "node_modules/wrangler/config-schema.json",
  // Basic worker configuration
  "name": "frugal-webhooks-development",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-24",
  "workers_dev": true,
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  // Scheduled cleanup of old subscription events (daily at 2 AM UTC)
  "triggers": {
    "crons": ["0 2 * * *"]
  },
  // Variables are set in the dashboard or via `wrangler secret`, not here
  // however, for typing purposes we define them here as empty strings
  "vars": {
    "SENTRY_DSN": "",
    "DISCORD_PUBLIC_KEY": "",
  },
  // Default D1 database configuration (shared with discord app)
  "d1_databases": [
    {
      "binding": "D1",
      "database_name": "frugal",
      "database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "preview_database_id": "1b4e645a-46d6-4db0-bb53-88b09404d4fe",
      "migrations_dir": "../../packages/d1-drizzle/src/workers/drizzle"
    }
  ],
  // Default KV namespace configuration
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "ff4da80f1e42471db838c38e8e73a3ed",
    }
  ],
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  // Environment-specific configurations
  "env": {
    // Production environment bindings
    "production": {
      "name": "frugal-webhooks",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "9d21020092f1485badd0d5efdff2352e",
          "migrations_dir": "../../packages/d1-drizzle/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "9d21020092f1485badd0d5efdff2352e"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    },
    // Staging environment bindings
    "staging": {
      "name": "frugal-webhooks-staging",
      "d1_databases": [
        {
          "binding": "D1",
          "database_name": "frugal",
          "database_id": "d941c81e-6fc7-4e21-90bc-a1698bf6342e",
          "migrations_dir": "../../packages/d1-drizzle/migrations"
        }
      ],
      "kv_namespaces": [
        {
          "binding": "KV",
          "id": "63222889f12248fc8c438e2d70c8fe4c"
        }
      ],
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}