{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "IronGeek.vscode-env",
    "bungcip.better-toml",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-docker",
    "github.vscode-github-actions",
    "stripe.vscode-stripe",
    "bradlc.vscode-tailwindcss",
    "mtxr.sqltools-driver-sqlite",
    "mtxr.sqltools"
  ]
}